# factory

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/assets/models/: bunny.surf  bunny.tet  dragon.surf  dragon.tet  newDragon.tet  newDragon.tetsurf
src/main/assets/shaders/: mandelbrot.comp  octree_shader.vert  scene_shader.frag  scene_shader.vert  triangle.vert  ui_shader.frag  ui_shader.vert  world_shader.frag  world_shader.vert
src/main/assets/shaders/buffers/: calculateNormals.comp  finishNormals.comp  updateBarycentric.comp  zeroOutNormals.comp
src/main/assets/shaders/physics/: distanceConstraint.comp  integrate.comp  line_shader.vert  model_shader.frag  model_shader.vert  particle_shader.frag  particle_shader.vert  updateVelocity.comp  volumeConstraint.comp
src/main/java/xyz/sathro/factory/: Engine.java
src/main/java/xyz/sathro/factory/collision/: AABB.java  CollisionUtils.java  Octree.java
src/main/java/xyz/sathro/factory/event/: EventManager.java  TickScheduler.java
src/main/java/xyz/sathro/factory/event/annotations/: SubscribeEvent.java
src/main/java/xyz/sathro/factory/event/events/: Event.java  GenericEvent.java  WindowResizedEvent.java
src/main/java/xyz/sathro/factory/event/exceptions/: EventDispatchException.java
src/main/java/xyz/sathro/factory/event/listeners/: ListenerPriority.java
src/main/java/xyz/sathro/factory/logger/: Logger.java  LoggerConfiguration.java  MarkerConfig.java
src/main/java/xyz/sathro/factory/physics/: Body.java  IPhysicsEntity.java  Pose.java  XPBD.java
src/main/java/xyz/sathro/factory/physics/constraints/: Constraint.java  ContactConstraint.java
src/main/java/xyz/sathro/factory/test/: BasicBlockModel.java  BlockModelContainer.java  BlockPos.java  BlockTexture.java  CubicBitStorage.java  CustomBlockModel.java  IBlockModel.java  IBlockModelContainer.java  IBlockType.java  QuestTest.java  RelativeBlockPos.java  Side.java  SideNew.java  TexturedQuad.java  UnitBlockModelContainer.java
src/main/java/xyz/sathro/factory/test/xpbd/: FpsCamera.java  IMesh.java  MeshedBody.java  MeshedBody2.java  Physics.java  Scene.java  (+3 more)
src/main/java/xyz/sathro/factory/ui/: Interface.java  RenderTree.java
src/main/java/xyz/sathro/factory/util/: AveragedTimer.java  Maths.java  Pair.java  PathUtils.java  ResourceManager.java  SettingsManager.java  Side.java  ThreadingUtils.java  Timer.java
src/main/java/xyz/sathro/factory/vulkan/: Vulkan.java
src/main/java/xyz/sathro/factory/window/: MouseButton.java  MouseInput.java  Window.java
src/main/java/xyz/sathro/vulkan/: Vulkan.java  VulkanCompute.java
src/main/java/xyz/sathro/vulkan/buffers/: StagedBuffer.java
src/main/java/xyz/sathro/vulkan/descriptors/: DescriptorPool.java  DescriptorSet.java  DescriptorSetLayout.java  DescriptorType.java
src/main/java/xyz/sathro/vulkan/events/: DrawFrameEvent.java  VulkanDisposeEvent.java
src/main/java/xyz/sathro/vulkan/models/: CombinedBuffer.java  CommandPool.java  DefaultCommandPool.java  Frame.java  IBufferObject.java  IDisposable.java  Mesh.java  VulkanBuffer.java  VulkanImage.java  VulkanPipeline.java  VulkanQueue.java  VulkanVertexInfo.java
src/main/java/xyz/sathro/vulkan/renderer/: IRenderer.java  MainRenderer.java  Time.java
src/main/java/xyz/sathro/vulkan/utils/: AIFileLoader.java  BufferUtils.java  CommandBuffers.java  DefaultCommandPools.java  DisposalQueue.java  ModelLoader.java  VKReturnCode.java  VulkanException.java  VulkanPipelineBuilder.java  VulkanUtils.java
src/main/java/xyz/sathro/vulkan/vertex/: IVertex.java  MutableVertexData.java  VertexData.java
src/main/resources/: log4j2.xml
src/test/java/xyz/sathro/factory/test/: BlockModelContainerTest.java  CubicBitStorageTest.java  EventSystemTest.java
(+82 files in other folders)
