systemProp.file.encoding=UTF-8

javaVersion=16

lombokVersion=1.18.22
annotationsVersion=22.0.0
log4jVersion=2.14.1
junitVersion=5.8.1

lwjglVersion=3.3.0-SNAPSHOT
jomlVersion=1.10.2
fastutilVersion=8.5.6

mainClass=xyz.sathro.factory.Engine
