systemProp.file.encoding=UTF-8

javaVersion=17

lombokVersion=1.18.22
annotationsVersion=22.0.0
log4jVersion=2.17.0
junitVersion=5.8.2

lwjglVersion=3.3.2
jomlVersion=1.10.2
fastutilVersion=8.5.6

mainClass=xyz.sathro.factory.Engine
