systemProp.file.encoding=UTF-8

javaVersion=15

lombokVersion=1.18.12
annotationsVersion=20.1.0
log4jVersion=2.13.3
junitVersion=5.7.0

lwjglVersion=3.2.4-SNAPSHOT
jomlVersion=1.9.25
fastutilVersion=8.3.1

mainClass=xyz.sathro.factory.Engine
