systemProp.file.encoding=UTF-8

javaVersion=15

lombokVersion=1.18.18
annotationsVersion=20.1.0
log4jVersion=2.14.0
junitVersion=5.7.1

lwjglVersion=3.2.4-SNAPSHOT
jomlVersion=1.10.0
fastutilVersion=8.5.2

mainClass=xyz.sathro.factory.Engine
