#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_gpu_shader_fp64 : enable

#define WORKGROUP_SIZE 32

layout (local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

struct Particle {
	dvec3 position;
	double mass;
	dvec3 prevPosition;
	double invMass;
	dvec3 velocity;
	double null;
//	dvec4 null; // external force?
};

layout(std430, set = 0, binding = 0) buffer particlesBuffer {
	Particle[] particles;
};

readonly layout(push_constant) uniform constants {
	double dt;
	double invDtSquared;
	double compliance;
	int count;
	int	constraintOffset;
};

void main() {
	if (gl_GlobalInvocationID.x >= count) return;

	const uint id = gl_GlobalInvocationID.x;

	particles[id].prevPosition = particles[id].position;
	particles[id].velocity.y -= dt * 9.8; // gravity
	particles[id].position += dt * particles[id].velocity;

//	particles[id].position_mass.y *= double(particles[id].position_mass.y >= 0);

	if (particles[id].position.y < 0) {
		particles[id].position.xz = particles[id].prevPosition.xz;
		particles[id].position.y = 0;
	}

	/*
	prevPosition.set(position);

	velocity.fma(dt, externalForce);
	position.fma(dt, velocity);

	if (position.y < 0) {
//		position.set(prevPosition);
		position.y = 0;
	}
	*/
}